{
  "expo": {
    "name": "NOVIA",
    "slug": "noviris",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/novia-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": "2",
    "updates": {
      "url": "https://u.expo.dev/928a233f-606a-412b-9b2a-6c9e57eba586",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "splash": {
      "image": "./assets/cat2.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "fetch",
          "processing"
        ]
      },
      "entitlements": {
        "com.apple.developer.usernotifications.critical-alerts": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/novia-adaptive.png",
        "backgroundColor": "#050505"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.iitznova.novia",
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.health.READ_STEPS",
        "android.permission.RECEIVE_SMS",
        "android.permission.BIND_NOTIFICATION_LISTENER_SERVICE",
        "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "928a233f-606a-412b-9b2a-6c9e57eba586"
      }
    },
    "plugins": [
      "react-native-health-connect",
      "./plugins/withHealthConnectPermissionDelegate",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF6A00"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-asset"
    ]
  }
}
